<!DOCTYPE html>
<html>
<head>
</head>
<body style='background: black;'>

  <div id="sith_text">sith</div>

  <script>
    var sith_text = document.getElementById('sith_text');
    sith_text.style.WebkitBackgroundClip = 'text';
    sith_text.style.WebkitTextFillColor = 'transparent'
  </script>
  <style type="text/css">a
    #sith_text {
      text-align: center;
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 20px;
      line-height: 20px;
      background: url('fire.gif');  /*Darth Maul*/
      background-clip: text;
      font-size: 200px;
      line-height: 20px;
    }

  </style>

  <iframe id='light_saber' src='http://www.saberparts.com/#/configure?code=4.117.4.0-3.102.4.0-2.46.4.0-1.166.4.0-7.152.19.0-5.143.0.0' />
  <iframe id='light_saber' src='http://www.saberparts.com/#/configure?code=4.137.4.0-3.102.4.0-2.46.4.0-1.21.4.0-7.152.19.0-5.143.0.0'></iframe>
  <style>
    #light_saber {
      width: 600px;
      height: 350px;
      display: block;
      margin: auto;
    }
  </style>

  <br>
  <br>
  <br>



<!-- https://css-tricks.com/set-text-on-a-circle/ -->
  <div class='spinning-sith-icon-container'>
    <p class='spinning-sith-icon-text' >
      <span class="char1">A</span>
      <span class="char2"> </span>
      <span class="char3">P</span>
      <span class="char4">o</span>
      <span class="char5">w</span>
      <span class="char6">e</span>
      <span class="char7">r</span>
      <span class="char8">f</span>
      <span class="char9">u</span>
      <span class="char10">l</span>
      <span class="char11"> </span>
      <span class="char12">S</span>
      <span class="char13">i</span>
      <span class="char14">t</span>
      <span class="char15">h</span>
      <span class="char16"> </span>
      <span class="char17">Y</span>
      <span class="char18">o</span>
      <span class="char19">u</span>
      <span class="char20"> </span>
      <span class="char21">W</span>
      <span class="char22">i</span>
      <span class="char23">l</span>
      <span class="char24">l</span>
      <span class="char25"> </span>
      <span class="char26">B</span>
      <span class="char27">e</span>
      <span class="char28">c</span>
      <span class="char29">o</span>
      <span class="char30">m</span>
      <span class="char31">e</span>
      <span class="char32">.</span>
      <span class="char33">◈</span>
      <span class="char34">◈</span>
    </p>
    <img class='sith-silhouette' src="sith-silhouette.jpg"  >

    <style type="text/css">


    .spinning-sith-icon-container {
      box-sizing: border-box;
      padding: 30px;
    }

      .spinning-sith-icon-text {
        position: relative;
        margin: 0;
        padding: 0;
      }

      .spinning-sith-icon-text span{
        font: 26px Monaco, MonoSpace;
        height: 380px;
        position: absolute;
        width: 20px;
        left: 170px;
        top: -10px;
        text-shadow: 0 3px 3px red;
        font-weight: bold;
      }

      .sith-silhouette {
        height: 300px;
        width: 300px;
        margin: 30px;
        border-radius: 150px;
      }

      .spinning-sith-icon {
        -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes mymove { 50% {text-shadow: 10px 20px 30px blue;} }

      /* Standard syntax */
      @keyframes mymove { 50% {text-shadow: 10px 20px 30px blue;} }

      .char1 { transform: rotate(-90deg); }
      .char2 { transform: rotate(-84deg); }
      .char3 { transform: rotate(-78deg); }
      .char4 { transform: rotate(-72deg); }
      .char5 { transform: rotate(-66deg); }
      .char6 { transform: rotate(-60deg); }
      .char7 { transform: rotate(-54deg); }
      .char8 { transform: rotate(-48deg); }
      .char9 { transform: rotate(-42deg); }
      .char10 { transform: rotate(-36deg); }
      .char11 { transform: rotate(-30deg); }
      .char12 { transform: rotate(-24deg); }
      .char13 { transform: rotate(-18deg); }
      .char14 { transform: rotate(-12deg); }
      .char15 { transform: rotate(-6deg); }
      .char16 { transform: rotate(0deg); }
      .char17 { transform: rotate(6deg); }
      .char18 { transform: rotate(12deg); }
      .char19 { transform: rotate(18deg); }
      .char20 { transform: rotate(24deg); }
      .char21 { transform: rotate(30deg); }
      .char22 { transform: rotate(36deg); }
      .char23 { transform: rotate(42deg); }
      .char24 { transform: rotate(48deg); }
      .char25 { transform: rotate(54deg); }
      .char26 { transform: rotate(60deg); }
      .char27 { transform: rotate(66deg); }
      .char28 { transform: rotate(72deg); }
      .char29 { transform: rotate(78deg); }
      .char30 { transform: rotate(84deg); }
      .char31 { transform: rotate(90deg); }
      .char32 { transform: rotate(96deg); }
      .char33 { transform: rotate(140deg); }
      .char34 { transform: rotate(216deg);  }

/*
      .char1 { transform: rotate(5deg); }
      .char2 { transform: rotate(10deg); }
      .char3 { transform: rotate(15deg); }
      .char4 { transform: rotate(20deg); }
      .char5 { transform: rotate(25deg); }
      .char6 { transform: rotate(30deg); }
      .char7 { transform: rotate(35deg); }
      .char8 { transform: rotate(40deg); }
      .char9 { transform: rotate(45deg); }
      .char10 { transform: rotate(50deg); }
      .char11 { transform: rotate(55deg); }
      .char12 { transform: rotate(60deg); }
      .char13 { transform: rotate(65deg); }
      .char14 { transform: rotate(70deg); }
      .char15 { transform: rotate(75deg); }
      .char16 { transform: rotate(80deg); }
      .char17 { transform: rotate(85deg); }
      .char18 { transform: rotate(90deg); }
      .char19 { transform: rotate(95deg); }
      .char20 { transform: rotate(100deg); }
      .char21 { transform: rotate(105deg); }
      .char22 { transform: rotate(110deg); }
      .char23 { transform: rotate(115deg); }
      .char24 { transform: rotate(120deg); }
      .char25 { transform: rotate(125deg); }
      .char26 { transform: rotate(130deg); }
      .char27 { transform: rotate(135deg); }
      .char28 { transform: rotate(140deg); }
      .char29 { transform: rotate(145deg); }
      .char30 { transform: rotate(150deg); }
      .char31 { transform: rotate(155deg); }
      .char32 { transform: rotate(160deg); }*/




    </style>
  </div>



</body>
</html>






  <!-- <a href='#sith_text' id='activation_link'>Sith Text</a> -->
<!--
  <script>
    (function(){
      $('activation_link').click(()=>{
        this.fade(2000);
      });
    }):
  </script>
 -->



  <!--
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
      /*text-shadow: 5px 5px 250px red;*/

 /*   #sith_text:target {
      animation: enlarge_text 5s linear 3s;
    }

    @keyframes enlarge_text {

      100% { font-size: 1400px; line-height: 1400px;}
    }*/
 -->
